{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final spaCy NER Model Performance:\
\
Entity Types: DISEASE, MEDICINE, SYMPTOM  \
Training Samples: 150 labeled patient records  \
Evaluation Metrics (Final Epoch - 3000 steps):\
\
\uc0\u55357 \u56633  Entity F1-Score: 100.00  \
\uc0\u55357 \u56633  Precision: 100.00  \
\uc0\u55357 \u56633  Recall: 100.00  \
\uc0\u55357 \u56633  NER Loss: 38.92  \
\uc0\u55357 \u56633  Tok2Vec Loss: 252.76  \
\uc0\u55357 \u56633  SCORE: 1.00 (perfect match)\
}