{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 spaCy NER Model Training Summary\
\
Model Info:\
- Entity Types: DISEASE, MEDICINE, SYMPTOM\
- Labeled Samples: 150 patient records\
- Training Steps: 3000\
- Final Epoch: 199\
- Config File: config.cfg\
- Format: .spacy binary training format\
\
Performance:\
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE \
---  ------  ------------  --------  ------  ------  ------  ------\
  0       0          0.00     40.50    0.26    2.56    0.14    0.00\
  3     200        127.49   2365.22   92.88   93.13   92.62    0.93\
  7     400        124.16    470.85   98.36   98.23   98.50    0.98\
 12     600        213.89    215.28   99.32   99.32   99.32    0.99\
 19     800        172.98    125.87   99.79   99.86   99.73    1.00\
 27    1000        210.39    122.44   99.93  100.00   99.86    1.00\
 37    1200        238.17    119.18   99.73   99.73   99.73    1.00\
 49    1400        196.47     61.54  100.00  100.00  100.00    1.00\
 64    1600        151.08     36.59  100.00  100.00  100.00    1.00\
 83    1800        135.48     30.16  100.00  100.00  100.00    1.00\
105    2000        266.08     47.48  100.00  100.00  100.00    1.00\
132    2200        358.17     69.19  100.00  100.00  100.00    1.00\
165    2400        166.07     23.01  100.00  100.00  100.00    1.00\
199    2600        368.91     54.86  100.00  100.00  100.00    1.00\
232    2800        352.28     41.23  100.00  100.00  100.00    1.00\
265    3000        252.76     38.92  100.00  100.00  100.00    1.00\
}